AZURE_OPENAI_API_KEY="<api-key>"
AZURE_OPENAI_ENDPOINT="https://<aoai resource name>.openai.azure.com/"
OPENAI_API_TYPE=azure
OPENAI_API_BASE="https://<aoai resource name>.openai.azure.com/"
OPENAI_API_KEY="<api-key>"
OPENAI_API_VERSION=2024-02-01
EMBEDDING_MODEL_DEPLOYMENT_NAME=<embedding-deployment-name>
CHAT_MODEL_DEPLOYMENT_NAME=<gpt-deployment-name>
PROMPT_TOKEN_LIMIT=3000
MAX_COMPLETION_TOKENS=1024
CHUNK_SIZE=256
CHUNK_OVERLAP=64
VERBOSE=False